<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/whenTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="26dp"
        android:text="Date and Time:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addToCalendarButton"
        app:layout_constraintEnd_toStartOf="@+id/whenTextViewInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whenTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="636dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whenTextViewHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addToCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="556dp"
        android:text="Add to Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whenTextViewHeader" />

    <TextView
        android:id="@+id/whoTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="204dp"
        android:text="Participants:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/joinButton"
        app:layout_constraintEnd_toStartOf="@+id/whoTextViewInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereTextViewHeader" />

    <TextView
        android:id="@+id/whoTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="204dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/joinButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whoTextViewHeader"
        app:layout_constraintTop_toBottomOf="@+id/whereTextViewInfo" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="85dp"
        android:text="Join Tournament"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoTextViewHeader" />

    <TextView
        android:id="@+id/whereTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="114dp"
        android:text="Location:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/whoTextViewHeader"
        app:layout_constraintEnd_toStartOf="@+id/whereTextViewInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCalendarButton" />

    <TextView
        android:id="@+id/whereTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="114dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/whoTextViewHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whereTextViewHeader"
        app:layout_constraintTop_toBottomOf="@+id/addToCalendarButton" />

</androidx.constraintlayout.widget.ConstraintLayout>