<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewACTActivity">

    <TextView
        android:id="@+id/actTitleTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACT Title"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whoTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actTitleTextViewInfo" />

    <TextView
        android:id="@+id/whoTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoTextViewHeader" />

    <TextView
        android:id="@+id/whereTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoTextViewInfo" />

    <TextView
        android:id="@+id/whereTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereTextViewHeader" />

    <TextView
        android:id="@+id/whenTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereTextViewInfo" />

    <TextView
        android:id="@+id/whenTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whenTextViewHeader" />

<!--These two text views will only be visible if it's a past ACT-->
    <TextView
        android:id="@+id/resultTextViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whenTextViewInfo" />

    <TextView
        android:id="@+id/resultTextViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextViewHeader" />
<!---->

    <Button
        android:id="@+id/addToCalendarButton"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/blue"
        android:text="Add to Calendar"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/joinOrResultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--This button's text and action will change depending on if the user is an admin or not-->
    <Button
        android:id="@+id/joinOrResultsButton"
        android:layout_width="244dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/red"
        android:text=" "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
<!---->


</androidx.constraintlayout.widget.ConstraintLayout>